# skywalking

./: .gitignore  pom.xml
apm-application-toolkit/: pom.xml
apm-application-toolkit/apm-toolkit-kafka/: pom.xml
apm-sniffer/apm-sdk-plugin/rabbitmq-5.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/spring-plugins/: pom.xml
apm-sniffer/apm-sdk-plugin/spring-plugins/spring-kafka-2.x-plugin/: pom.xml
apm-sniffer/apm-sdk-plugin/spring-plugins/spring-kafka-2.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/spring/kafka/: KafkaBatchMessageListenerInterceptor.java  KafkaMessageHandlerAnnotationMethodInterceptor.java  PollAndInvokeMethodInterceptor.java
apm-sniffer/apm-sdk-plugin/spring-plugins/spring-kafka-2.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/spring/kafka/define/: KafkaBatchMessageListenerInstrumentation.java  KafkaMessageHandlerAnnotationActivation.java
apm-sniffer/apm-sdk-plugin/spring-plugins/spring-kafka-2.x-plugin/src/main/resources/: skywalking-plugin.def
apm-sniffer/optional-plugins/: pom.xml
apm-sniffer/optional-plugins/slf4j-1.x-plugin/: pom.xml
example/: pom.xml
example/gateway/: pom.xml
example/python-demo/: README.md  create_span.py  loop_sender.py  main.py  sender.py  use_trace.py
example/python-demo/collector/: mysql_collector.py
example/python-demo/file_pre_handle/: file_pre_handler.py
example/python-demo/logger/: LoggerUtil.py
example/python-demo/sender/: loop_send_http.py  sendRabbitMQTool.py  sender.py
example/python-demo/skywalking_ext/: skywalking_util.py
python-demo/: receive.py  sender.py
(+19 files in other folders)
